# Android-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/swust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/swust/: MainActivity.java
app/src/main/java/cn/swust/adapter/: ChatRecycleAdapter.java  FoundMenuRecycleAdapter.java  MusicAdapter.java  NewsAdapter.java
app/src/main/java/cn/swust/impl/: MusicClickListener.java  NewsItemClickListner.java  SpacesItemDecoration.java
app/src/main/java/cn/swust/pojo/: Chat.java  FoundMenu.java  Music.java  News.java  News2.java
app/src/main/java/cn/swust/service/: MusicService.java
app/src/main/java/cn/swust/ui/found/: FoundFragment.java  FoundViewModel.java
app/src/main/java/cn/swust/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cn/swust/utils/: FetchDataUtil.java  OkHttpUtil.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  item_select.xml  music_pause.xml  music_play.xml  music_queue.xml  music_stop.xml  news_cover.xml  round_background.xml  twotone_music_note_24.xml  twotone_newspaper_24.xml  twotone_pause_24.xml  twotone_pause_circle_24.xml  twotone_play_arrow_24.xml  twotone_play_circle_24.xml  twotone_queue_music_24.xml  twotone_stop_24.xml  twotone_stop_circle_24.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fount_item.xml  fragment_found.xml  fragment_home.xml  fragment_mine.xml  fragment_music.xml  fragment_news.xml  fragment_news_datail.xml  fragment_news_item.xml  music_item.xml  recycleview_news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/swust/: ExampleUnitTest.java
(+9 files in other folders)
